<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOREA"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHINA"/>
        <RadioButton
            android:id="@+id/japan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAPAN"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check"
        android:onClick="clickButton"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:padding="8dp"
        android:gravity="center"/>
    <RatingBar
        android:id="@+id/star"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"/>




</LinearLayout>